# CatCapes

./: build.gradle  gradle.properties  settings.gradle
src/client/java/hu/jgj52/catcapes/client/: CatCapesClient.java  CatCapesDataGenerator.java  ConfigModel.java  ModWebSocket.java  Utils.java
src/client/java/hu/jgj52/catcapes/mixin/client/: PlayerListEntryMixin.java
src/main/java/hu/jgj52/catcapes/: CatCapes.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/catcapes/lang/: en_us.json  hu_hu.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.10/src/client/java/hu/jgj52/catcapes/client/: Utils.java
versions/1.21.10/src/client/java/hu/jgj52/catcapes/mixin/client/: CapeFeatureRendererMixin.java  PlayerListEntryMixin.java
versions/1.21.10/src/client/resources/: catcapes.client.mixins.json
versions/1.21.10/src/main/resources/: fabric.mod.json
versions/1.21.10/src/main/resources/assets/catcapes/lang/: en_us.json
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/client/java/hu/jgj52/catcapes/client/: CatCapesClient.java  Utils.java
versions/1.21.4/src/main/resources/: catcapes.mixins.json  fabric.mod.json
versions/1.21.8/: build.gradle  gradle.properties
versions/1.21.8/src/client/java/hu/jgj52/catcapes/client/: CatCapesClient.java  ConfigFile.java  ConfigModel.java  Utils.java
versions/1.21.8/src/client/java/hu/jgj52/catcapes/mixin/client/: CapeFeatureRendererMixin.java
versions/1.21.8/src/client/resources/: catcapes.client.mixins.json
versions/1.21.8/src/main/resources/: fabric.mod.json
versions/1.21.8/src/main/resources/assets/catcapes/lang/: hu_hu.json
(+1 files in other folders)
