# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1
maven_group=hu.jgj52
archives_base_name=CatCapes

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
supported_minecraft_version=[VERSIONED]

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
owolib_version=[VERSIONED]
fabric_kotlin_version=1.13.8+kotlin.2.3.0