pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

file('versions').eachDir { dir ->
    def projectName = "version-${dir.name}"
    include(projectName)
    project(":$projectName").projectDir = dir
}