# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
supported_minecraft_version=>=1.21.9 <=1.21.10

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.2
owolib_version=0.12.24+1.21.9